


body {
    font-family: 'Tahoma', Arial, sans-serif; 
}

.class-name {
    font-family: 'Tahoma', Arial, sans-serif;
}


.notification-message {
    font-size: 16px; /* اندازه فونت */
    line-height: 1.5; /* ارتفاع خط */
    font-family: 'Tahoma'!important; 
    text-align: center;
    padding: 12px 0px;
}




.order-products{
    border: 1px solid #C2C2C1;
    border-top: 0px solid;
    border-radius: 10px;  
}
.order-products .order-products-title{
    border-bottom: 1px solid #C2C2C1;
    margin: 0px;
    padding: 20px;
    font-size: 17px;
    font-weight: 700;
}


.product-item{
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #C2C2C1;
}
.product-item .product-thumbnail{
    width: 20%;   
}
.product-item .product-details{
    width: 80%;
    line-height: 40px;
}


.ce1{
    width: 100%;
    display: flex;
    padding: 25px;
    border-radius: 0px;
 
}

.ce1 .order-details-info-list2{
width: 100%;
    background-color: rgba(25, 191, 211, .07);
    list-style-type: none;
    padding: 25px;
    border-radius: 10px;;
    text-align: center;
}


.order-details-info{
    border: 1px solid #C2C2C1;
    border-radius: 10px;
}
.order-details-info .order-details-title{
    border-bottom: 1px solid #C2C2C1;
    margin:0px !important;
    padding: 20px;
    font-size: 17px;
    font-weight: 700;
}
.order-details-info-list{

    width: 100%;
    display: flex;
    list-style-type: none;
    border-bottom: 1px solid #C2C2C1;
    border-top: 1px solid #C2C2C1;
    padding: 20px;
    border-radius: 0px;

    flex-wrap: wrap;

}
.order-details-info-list li {
    width: 50%;
}.order-details-info-list li .info-label{
    font-size: 14px;
    font-family: 'iranyekanweb';
    line-height: 27px;
    color: #6b6a6a;
}
.order-details-info-list li .info-value{
    font-size: 16px;
    font-family: 'iranyekanweb';
    line-height: 29px;
    color: #000000;
    font-weight: 700;
    padding-right: 8px
}